# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Xml driver for Ppx_protocol_conv"
description:
  "This package provides a driver for xml (Xml.t) serialization and de-serialization using the xml-light library"
maintainer: ["Anders Fugmann <anders@fugmann.net>"]
authors: ["Anders Fugmann"]
license: "BSD-3-Clause"
homepage: "https://github.com/andersfugmann/ppx_protocol_conv"
bug-reports: "https://github.com/andersfugmann/ppx_protocol_conv/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andersfugmann/ppx_protocol_conv.git"
x-maintenance-intent: ["(latest)"]
